events {
  worker_connections  1024;
}

http {
  server {
    listen 5000;
    server_name _;
  
    location / {
      proxy_pass https://godzilla65536.jfrog.io;
      proxy_set_header Host godzilla65536.jfrog.io;
      proxy_set_header Referer https://godzilla65536.jfrog.io;

      proxy_set_header User-Agent $http_user_agent;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Accept-Encoding "";
      proxy_set_header Accept-Language $http_accept_language;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      sub_filter_once off;
    }
  }
}